<h2>Admin Dashboard</h2>
<p>Welcome, {{ request.user.username }} ({{ request.user.userprofile.user_type }})</p>

{% if messages %}
  {% for message in messages %}
    <p style="color: red;">{{ message }}</p>
  {% endfor %}
{% endif %}

<hr>

<h3>Add New Product</h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" name="create">Add Product</button>
</form>

<hr>

<h3>Manage Products</h3>
{% if products %}
  <form method="post">
    {% csrf_token %}
    <table border="1" cellpadding="6" cellspacing="0">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price (₹)</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <input type="text" name="name" value="{{ product.name }}" required>
            </td>
            <td>
                <textarea name="description">{{ product.description }}</textarea>
            </td>
            <td>
                <input type="number" step="0.01" name="price" value="{{ product.price }}" required>
            </td>
            <td>{{ product.created_at|date:"Y-m-d H:i" }}</td>
            <td>
                <button type="submit" name="update" value="{{ product.id }}">Update</button>
                <button type="submit" name="delete" value="{{ product.id }}" onclick="return confirm('Delete this product?')">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </table>
  </form>
{% else %}
  <p>No products found.</p>
{% endif %}

<a href="{% url 'logout' %}">Logout</a>
