<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <!-- Include Bootstrap (via CDN for simplicity) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>User Dashboard</h2>
    <p>Welcome, {{ request.user.username }}</p>

    <hr>
    <h4>All Products</h4>

    {% if products %}
        <!-- Tab Nav -->
        <ul class="nav nav-tabs" id="productTabs" role="tablist">
            {% for product in products %}
            <li class="nav-item" role="presentation">
                <button class="nav-link {% if forloop.first %}active{% endif %}" 
                        id="tab-{{ product.id }}" 
                        data-bs-toggle="tab" 
                        data-bs-target="#content-{{ product.id }}" 
                        type="button" 
                        role="tab">
                    {{ product.name }}
                </button>
            </li>
            {% endfor %}
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-3">
            {% for product in products %}
            <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" 
                 id="content-{{ product.id }}" 
                 role="tabpanel">

                <h5>{{ product.name }}</h5>
                <p><strong>Description:</strong> {{ product.description|linebreaks }}</p>
                <p><strong>Price:</strong> ₹{{ product.price }}</p>
                <p>
                    <strong>Average Rating:</strong>
                    {% if product.avg_rating %}
                        ⭐ {{ product.avg_rating|floatformat:1 }} / 5
                    {% else %}
                        No ratings yet
                    {% endif %}
                </p>
                <a class="btn btn-sm btn-outline-primary" href="{% url 'product_reviews' product.id %}">
                    View/Add Reviews
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No products found.</p>
    {% endif %}

    <a class="btn btn-link mt-4" href="{% url 'logout' %}">Logout</a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
